Shutdown/MainWindow.xaml

<Window x:Name="MainW" x:Class="SHDTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHDTimer"
        mc:Ignorable="d"
        Title="SHD - Timer" Height="140" Width="525" ResizeMode="CanMinimize" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="Resources/shutdown-icon.ico">
    <Window.Effect>
        <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20"/>
    </Window.Effect>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" />
    </Window.TaskbarItemInfo>
    <Grid>
        <ComboBox x:Name="boxTime" HorizontalAlignment="Left" Margin="34,28,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="274" Height="43" SelectionChanged="boxTime_SelectionChanged" FontSize="18.667"/>
        <Button x:Name="btnGo" Content="Start" HorizontalAlignment="Left" Margin="313,28,0,0" VerticalAlignment="Top" Width="104" Height="43" Click="btnGo_Click"/>
        <ProgressBar x:Name="pgBar" Height="16" Margin="0" VerticalAlignment="Bottom" BorderThickness="0,0,0,0"/>
        <TextBlock x:Name="txtRemained" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="422,28,0,0" VerticalAlignment="Top" Width="57" Height="43" Click="btnPause_Click"/>
    </Grid>
</Window>
